(for /r "C:\Users\hoffe\GameMakerProjects\A_NEW_BASIC_3" %f in (*.gml) do type "%f") > "C:\Users\hoffe\GameMakerProjects\A_NEW_BASIC_3\combined_gml_output.txt"

10 REM --- PROGRAM: GRAND TOUR OF BASIC COMMANDS ---
20 CLS : REM Clear the screen
30 BGCOLOR BLUE : REM Set background to Dark Blue
40 COLOR BLUE : REM Set text color to Yellow
50 PRINT "WELCOME TO THE GRAND BASIC TOUR!"
60 PRINT "---------------------------------"

70 REM --- INPUT COMMAND DEMONSTRATION ---
80 LET USER_NAME = ""
90 LET FAVORITE_NUMBER = 0
100 PRINT "PLEASE ENTER YOUR NAME: "
110 INPUT USER_NAME
120 PRINT "HELLO, " + USER_NAME + "!"
130 PRINT "ENTER YOUR FAVORITE NUMBER (1-100): "
140 INPUT FAVORITE_NUMBER
150 IF FAVORITE_NUMBER < 1 OR FAVORITE_NUMBER > 100 THEN GOTO 130 : REM Input validation loop

160 REM --- LET & COMPLEX EXPRESSIONS ---
170 LET A = 10
180 LET B = FAVORITE_NUMBER MOD 7 + 1 : REM Using MOD operator and addition
190 LET C = (A * B) / 2.5 + ABS(A - B * 3) : REM Nested ops, division, ABS function
200 PRINT "A = " + A + ", B = " + B
210 PRINT "C = (A * B) / 2.5 + ABS(A - B * 3) = " + C

220 REM --- GOSUB & RETURN DEMONSTRATION ---
230 GOSUB 1000 : REM Call subroutine to print a separator
240 PRINT "NOW DEMONSTRATING GOSUB/RETURN"
250 GOSUB 2000 : REM Call a calculation subroutine
260 PRINT "RESULT FROM SUBROUTINE: " + SUB_RESULT
270 GOSUB 1000

280 REM --- FOR/NEXT LOOP (Factorial Calculation) ---
290 PRINT "CALCULATING FACTORIALS (1 to 5):"
300 LET FACTORIAL_BASE = 1
310 FOR I = 1 TO 5
320    LET FACTORIAL_RESULT = FACTORIAL_BASE * I
330    PRINT I + "! = " + FACTORIAL_RESULT
340    LET FACTORIAL_BASE = FACTORIAL_RESULT
350 NEXT I
360 GOSUB 1000

370 REM --- WHILE/WEND LOOP (Random Number Guessing Game) ---
380 PRINT "GUESS THE SECRET NUMBER (1-10)"
390 LET SECRET_NUMBER = RND(10) + 1 : REM Generate random number between 1 and 10
400 LET GUESS_COUNT = 0
410 LET PLAYER_GUESS = 0
420 WHILE PLAYER_GUESS <> SECRET_NUMBER
430    LET GUESS_COUNT = GUESS_COUNT + 1
440    PRINT "GUESS #" + GUESS_COUNT + ": "
450    INPUT PLAYER_GUESS
460    IF PLAYER_GUESS < SECRET_NUMBER THEN PRINT "TOO LOW!"
470    IF PLAYER_GUESS > SECRET_NUMBER THEN PRINT "TOO HIGH!"
480 WEND
490 PRINT "CONGRATULATIONS! YOU GUESSED " + SECRET_NUMBER + " IN " + GUESS_COUNT + " GUESSES!"
500 GOSUB 1000

510 REM --- COLOR & BGCOLOR CHANGES ---
520 PRINT "TESTING COLOR CHANGES:"
530 COLOR RGB(255, 0, 0) : PRINT "THIS TEXT IS RED."
540 BGCOLOR RGB(0, 50, 0) : PRINT "BACKGROUND IS DARK GREEN."
550 COLOR RGB(0, 255, 255) : PRINT "TEXT IS CYAN."
560 BGCOLOR RGB(0, 0, 0) : REM Reset background to black
570 COLOR RGB(255, 255, 255) : REM Reset text to white
580 GOSUB 1000

590 REM --- FINAL SUMMARY ---
600 PRINT "TOUR COMPLETED!"
610 PRINT "FINAL VALUE OF C (from initial LET): " + C
620 PRINT "FINAL VALUE OF A: " + A
630 PRINT "FINAL VALUE OF B: " + B
640 PRINT "FINAL VALUE OF FAVORITE_NUMBER: " + FAVORITE_NUMBER
650 PRINT "GOODBYE, " + USER_NAME + "!"

660 END

1000 REM --- SUBROUTINE: PRINT SEPARATOR ---
1010 PRINT "---------------------------------"
1020 RETURN

2000 REM --- SUBROUTINE: COMPLEX CALCULATION ---
2010 LET X = (FAVORITE_NUMBER + RND(10)) * 2
2020 LET Y = ABS(A - X) / (B + 1)
2030 LET SUB_RESULT = X + Y
2040 RETURN